# ImageResizer

./: pom.xml
src/main/java/: Main.java
src/main/java/ResizerSourse/: ImageResizesMethods.java  PackageImagesResizer.java  QueueImageResizer.java  ResizePictureThread.java
src/main/java/SystemInfo/: InfoCPU.java
src/main/resources/: log4j2.xml
src/test/java/: TestingPerformanceForImageResize.java
